{
    "smtpPort": 1025,
    "certINACTIF": {
        "key": "../mJailCert/labcms.key",
        "cert": "../mJailCert/labcms.cert"
    },
    "cert": null,
    "certTls": {
        "key": "./dockerResources/docker.key",
        "cert": "./dockerResources/docker/docker.cert"
    },
    "smtpMaxSizeKo": 102400,
    "httpPort": 8080,
    "database": {
        "dialect": "sqlite",
        "storage": "database.sqlite",
        "logging": true
    },
    "attachmentDir": "attachments", 

    "smtpClient": {
        "host": "localhost",
        "port": 1025,
        "secure": false,
        "auth": {
            "user": "username",
            "pass": "password"
        }
    },
    "pruneDays": 10
}
